Template: prompt/boolean
Type: boolean
Description: Input a boolean
 Please input a boolean

Template: prompt/string
Type: string
Description: Input a string
 Please input a boolean

Template: prompt/select
Type: select
Choices: yes, no, maybe
Description: Please select an option
 Please select one of the available options.

Template: prompt/multiselect
Type: multiselect
Choices: option1, option2, option3
Description: Please select multiple options
 Please select all the options that apply.

Template: prompt/password
Type: password
Description: Enter a password

Template: prompt/note
Type: note
Description: A note to the user
 This is a note to the user. No input is required.
