#Title: Audio/video
#Section: Video players
#Description: mpv
#Description: vlc
mpv
vlc
libdvdread4
vlc-plugin-notify
vlc-plugin-vlsub
vlc-plugin-jack
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-splitter
vlc-plugin-visualization
vlc-plugin-video-output
vlc-plugin-base
vlc-plugin-qt
libdvd-pkg
#Alt: freetuxtv
#Alt: gnome-dvb-client
#Alt: gnome-mpv
#Alt: kodi
#Alt: mpv
#Alt: parole
#Alt: smplayer
#Alt: subdownloader
#Alt: totem
#Alt: totem-plugins
#Alt: vlc-plugin-svg
#Alt: vlc-plugin-zvbi
#Alt: zapping
#celluloid # bullseye only

#Section: Music players/library managers
#Description: quodlibet
#Description: exfalso
exfalso
quodlibet
libgpod-common
libgpod4
python-cddb
python-feedparser
python-musicbrainzngs
python-pyinotify
sox
#Alt: gnome-music
#Alt: rhythmbox
#Alt: rhythmbox-plugins
#Alt: clementine
#Alt: gmusicbrowser
#Alt: audacious
#Alt: audacious-plugins
#Alt: projectm-pulseaudio
#Alt: mpd
#Alt: sonata
#Alt: ario
#Alt: cantata
#Alt: ncmpcpp
#Alt: mpc
#Alt: moc
#Alt: cmus
#Alt: moc-ffmpeg-plugin
#Alt: mpg123
#Alt: beets
#Alt: cowbell
#Alt: easytag
#Alt: puddletag
#Alt: eyed3
#Alt: kid3
#Alt: picard
#Alt: mussort
#Alt: musique
#Alt: radiotray
#Alt: vagalume
#Alt: gpodder
#Alt: go-mtpfs
#Alt: gtkpod
#Alt: playerctl
#Alt: streamtuner2



#Section: Webcam
#Description: cheese
cheese
gnome-video-effects
#Alt: guvcview
#Alt: gnome-video-effects-frei0r
#Alt: v4l2loopback-dkms
#Alt: v4l2loopback-utils
#kamoso #stretch only
#zoneminder #stretch only

#Section: Screen recording/screencasting
#Description: obs-studio
#Description: vokoscreen
obs-studio
vokoscreen
#Alt: gtk-recordmydesktop
#Alt: key-mon
#Alt: kazam
#Alt: byzanz
#Alt: obs-studio
#Alt: simplescreenrecorder


#Section: Media conversion/codecs
#Description: qwinff
qwinff
ffmpeg
flac
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
lame
libmp3lame0
libxvidcore4
musepack-tools
mediainfo
media-player-info
#Alt: handbrake
#Alt: mp3splt
#Alt: oggvideotools
#Alt: ogmrip
#Alt: ogmrip-plugins
#Alt: soundconverter
#Alt: winff
#Alt: winff-doc
#Alt: winff-qt
#Alt: x264
#Alt: x265
#Alt: qhimdtransfer
#Alt: minidisc-utils
#Alt: mat
#Alt: ffmpegfs


#Section: Audio CD extraction
#Description: asunder
asunder
#Alt: sound-juicer
#Alt: goobox
#Alt: ripperx
#Alt: xcfa


#Section: Subtitles
#Alt: subtitleeditor
#Alt: gaupol
#Alt: gnome-subtitles
#subliminal #stretch only

#Section: Audio recording/editing
#Description: audacity
#Description: gnome-sound-recorder
audacity
gnome-sound-recorder
#Alt: gwc
#Alt: gjacktransport

##Section: Lighting
#qlcplus #bullseye only


#Section: Audio system
#Description: pulseaudio
pavucontrol
pulseaudio
pulseaudio-utils
pulseaudio-module-bluetooth
pulseaudio-module-lirc
pulseaudio-module-zeroconf
pulseaudio-module-jack
kmod
alsa-oss
alsa-tools
alsa-utils
libasound2-plugins
libasound2-plugin-equal
oss-compat
alsa-firmware-loaders
rtkit
#Alt: pasystray
#Alt: paprefs
#Alt: pnmixer
#Alt: pamix
