#Title: Games

#Section: Linux games
cmatrix
cmatrix-xfont
#lutris # sid only
#Alt: endless-sky
#Alt: play.it
#Alt: steam:i386
#Alt: supertuxkart
#Alt: hedgewars
#Alt: 0ad
#Alt: minetest
#Alt: wesnoth
#Alt: nexuiz
#Alt: cube2
#Alt: redeclipse
#Alt: chromium-bsu
#Alt: gunroar
#Alt: marsshooter
#Alt: gnome-games
#Alt: pychess
#Alt: gweled
#Alt: games-adventure
#Alt: games-programming
#Alt: games-sport
#Alt: games-arcade
#Alt: games-finest
#Alt: games-puzzle
#Alt: games-strategy
#Alt: games-board
#Alt: games-python2-dev
#Alt: games-tasks
#Alt: games-card
#Alt: games-fps
#Alt: games-python3-dev
#Alt: games-tetris
#Alt: games-c++-dev
#Alt: games-java-dev
#Alt: games-racing
#Alt: games-thumbnails
#Alt: games-chess
#Alt: games-minesweeper
#Alt: games-rogue
#Alt: games-toys
#Alt: games-console
#Alt: games-mud
#Alt: games-rpg
#Alt: games-typing
#Alt: games-content-dev
#Alt: games-perl-dev
#Alt: games-shootemup
#Alt: games-education
#Alt: games-platform
#Alt: games-simulation
#Alt: naev
#Alt: gamemode
#Alt: fortune-mod
#Alt: cowsay
#Alt: nyancat
#Alt: sl
#Alt: hollywood

#Section: Game console emulators
#Alt: pcsxr
#Alt: zsnes:i386
#Alt: higan
#Alt: desmume
#Alt: mupen64plus-qt
#Alt: mupen64plus-input-all
#Alt: mupen64plus-audio-all
#Alt: mupen64plus-rsp-all
#Alt: mupen64plus-video-all
#Alt: retroarch
#Alt: libretro-beetle-pce-fast
#Alt: libretro-beetle-psx
#Alt: libretro-beetle-vb
#Alt: libretro-beetle-wswan
#Alt: libretro-bsnes-mercury-accuracy
#Alt: libretro-bsnes-mercury-balanced
#Alt: libretro-bsnes-mercury-performance
#Alt: libretro-desmume
#Alt: libretro-gambatte
#Alt: libretro-mupen64plus
#Alt: libretro-mgba
#Alt: libretro-nestopia
#Alt: libretro-genesisplusgx
#Alt: libretro-snes9x
#Alt: yabause-gtk
#Alt: games-emulator
#Alt: gnome-video-arcade
#Alt: mednafen
#Alt: virtualjaguar
#Alt: mame
#Alt: stella
#Alt: mame
#Alt: mame-tools
#Alt: mame-extra
#Alt: nestopia
#Alt: dosbox
#Alt: dolphin-emu
#Alt: pcsx2:i386
#Alt: games-emulator
#mess mess-desktop-entries #stretch only
