#Title: Network

#Section: Web browsers
#Description: firefox-esr
firefox-esr
firefox-esr-l10n-fr
pkg-mozilla-archive-keyring
webext-https-everywhere
webext-ublock-origin
#Alt: midori
#Alt: luakit
#Alt: chromium
#Alt: nss-passwords
#Alt: w3m
#Alt: links2
#Alt: surf
#Alt: elinks

#Section: Instant messaging
#Description: pidgin
pidgin
pidgin-otr
libpurple-bin
pidgin-plugin-pack
pidgin-extprefs
pidgin-gnome-keyring
#Alt: empathy
#Alt: finch
#Alt: telegram-desktop
#Alt: pidgin-skype
#Alt: yowsup-cli
#Alt: dino-im
#Alt: gajim
#Alt: mcabber
#Alt: smuxi
#Alt: xchat
#Alt: weechat
#Alt: ekg2
#purple-lurch #bullseye only
#purple-mm-sms #bullseye only
#purple-xmpp-http-upload #bullseye only

#Section: VoIP/videoconference
#Description: mumble
mumble
#Alt: ring
#Alt: linphone
#ekiga #stretch only

#Section: Mail clients
#Description: thunderbird
thunderbird
thunderbird-l10n-fr
#Alt: geary
#Alt: claws-mail
#Alt: claws-mail-plugins
#Alt: mailnag
#Alt: mutt
#Alt: alpine
#Alt: getmail4
#mail-notification #stretch only
#Alt: evolution
#Alt: evolution-plugins
#Alt: evolution-rss
#mail-notification-evolution #stretch only
#Alt: offlineimap

#Section: File transfer and synchronization
#Description: nextcloud-desktop
nextcloud-desktop
nextcloud-desktop-cmd
rsync
#Alt: lftp
#Alt: unison-gtk
#Alt: rclone
#Alt: git-annex
#Alt: nautilus-dropbox
#Alt: syncthing
#Alt: sparkleshare
#Alt: seafile-cli
#Alt: seafile-daemon
#Alt: seafile-gui
#Alt: grsync
#Alt: filezilla
#Alt: gftp
#Alt: owncloud-client
#Alt: pastebinit


#Section: Bittorrent
#Firewall: transmission bittorrent client
#Description: transmission-gtk
transmission-gtk
transmission-cli
#Alt: qbittorrent
#Alt: deluge-gtk
#Alt: deluge-console
#Alt: deluge-web
#Alt: transmission-daemon
#Alt: transmission-remote-gtk
#Alt: transmission-remote-cli
#Alt: uget
#Alt: aria2
#Alt: amule
#Alt: amule-gnome-support
#Alt: nicotine
#Alt: rtorrent
#Alt: btfs

#Section: Media download
#Description: youtube-dl
youtube-dl
streamlink
#Alt: get-flash-videos
#Alt: gnome-twitch
#Alt: minitube
#Alt: smtube

#Section: Downloaders/web crawlers
curl
wget
#Alt: httrack
#Alt: aria2
#Alt: axel
#Alt: plowshare
#kiwix #bullseye only
#kiwix-tools #bullseye only
#zim-tools #bullseye only


#Section: Feed readers
##Description: liferea
#Alt: liferea
#yarssr #stretch only
#Alt: newsbeuter
#olive #stretch only
#specto #stretch only
#gnome-feeds #bullseye only
#Alt: quiterss
#Alt: tickr
#Alt: feedreader

#Section: LAN file sharing
##Firewall: samba server
#Alt: samba
#Alt: samba-vfs-modules 
#Alt: smbclient
#Alt: smbc

#Section: Network management
#Description: network-manager-gnome
network-manager-gnome
network-manager-openvpn-gnome
dnsmasq-base
hostname
bridge-utils
ethtool
#Alt: wicd
#Alt: connman
#Alt: connman-ui
#Alt: cmst
#Alt: wicd-curses
#Alt: wpagui
#Alt: network-manager-ssh
#Alt: efax-gtk
#Alt: wammu
#Alt: avahi-daemon
#Alt: libnss-mdns
#Alt: avahi-autoipd
#Alt: avahi-dnsconfd
#Alt: avahi-discover
#Alt: avahi-ui-utils

#Section: Cellphone and modem support
#Alt: modemmanager
#Alt: modem-manager-gui
#Alt: mobile-broadband-provider-info
#Alt: usb-modeswitch
#Alt: gnome-phone-manager
#Alt: kdeconnect

#Section: Wireless
#Description: blueman
blueman
bluetooth
blueman
crda
wireless-regdb
#Alt: gnome-bluetooth
#Alt: gnome-user-share
#Alt: blueproximity
#Alt: ganyremote
#Alt: hostapd
#Alt: aircrack-ng
#Alt: btscanner


#Section: Firewall
#Description: gufw
ufw
gufw
iptables
#Alt: ferm
#Alt: iptables-persistent
#Alt: firehol
#Alt: fail2ban
#Alt: ipset-persistent

#Section: Network diagnostic/monitoring
#Description: gnome-nettool
gnome-nettool
traceroute
dnsutils
#Alt: dnsmasq
#Alt: dns-root-data
#Alt: namebench
#Alt: arp-scan
#Alt: arpwatch
#Alt: bwm-ng
#Alt: darkstat
#Alt: ddupdate
#Alt: driftnet
#Alt: dsniff
#Alt: fping
#Alt: httpry
#Alt: ifstat
#Alt: iftop
#Alt: ipcalc
#Alt: ipcalc-ng
#Alt: iperf
#Alt: iptraf-ng
#Alt: jmeter
#Alt: jnettop
#Alt: logstalgia
#Alt: macchanger
#Alt: mitmproxy
#Alt: mtr
#Alt: natpmpc
#Alt: nethogs
#Alt: netmask
#Alt: nmon
#Alt: ntopng
#Alt: prips
#Alt: slurm
#Alt: snetz
#Alt: socat
#Alt: speedometer
#Alt: speedtest-cli
#Alt: sslsniff
#Alt: sslstrip
#Alt: subnetcalc
#Alt: tcpdump
#Alt: tcpstat
#Alt: thc-ipv6
#Alt: trickle
#Alt: tshark
#Alt: usbip
#Alt: vnstat
#Alt: vnstati
#Alt: wireshark
#Alt: python-scapy
#dropwatch #sid only
#termshark #sid only

#Section: SSH
#Alt: sshuttle
#Alt: sshfs
#Alt: pssh
#Alt: putty-tools
#Alt: autossh
#endlessh #sid only

#Section: Remote access/desktop clients
#Alt: remmina
#Alt: remmina-plugin-nx
#Alt: remmina-plugin-rdp
#Alt: remmina-plugin-spice
#Alt: remmina-plugin-telepathy
#Alt: remmina-plugin-vnc
#Alt: remmina-plugin-xdmcp
#Alt: vinagre
#Alt: weevely
#Alt: x2goclient

#Section: SSH
#Firewall: SSH server
#Description: openssh-server
openssh-server
#Alt: barrier
#Alt: xpra
#Alt: lightdm-remote-session-x2go
#Alt: x2godesktopsharing
#Alt: x2goserver
#Alt: x2goserver-desktopsharing
#Alt: x2goserver-extensions
#Alt: x2goserver-x2goagent
#Alt: x2goserver-xsession
#Alt: x2goserver-printing
#Alt: tinysshd
#Alt: vino

#Section: Load testing
#Alt: siege
#Alt: tsung

#Section: Scanners
#Alt: nmap
#Alt: nikto
#Alt: zmap
#Alt: prads
#Alt: sqlmap
#Alt: themole
#Alt: arp-scan
#Alt: arping
#Alt: whatweb
#Alt: knockpy
#Alt: spectre-meltdown-checker
#Alt: ndiff
#Alt: zenmap
#Alt: masscan
#Alt: pompem
#Alt: dirb
#Alt: dhcpig
#Alt: wafw00f
#Alt: smbmap
#Alt: wig
#Alt: kismet
#Alt: kismet-plugins
#Alt: reaver
#bully #sid only
#Alt: hydra
#Alt: pcredz
#Alt: hydra-gtk
#Alt: ophcrack
#Alt: hashcat
#Alt: hashcat-data
#Alt: mdk3
#dnsmap #sid only
#dnsenum #sid only

#Section: Tor
#Alt: tor-geoipdb
#Alt: tor
#Alt: torsocks
#tails-installer #stretch only
#torbrowser-launcher #stretch only

#Section: GeoIP databases
#Alt: geoip-bin
#geoip-database-contrib #stretch only
#geoip-database #conflicts with above
#geoip-database-extra #conflicts with above

#Section: Network modeling
#Alt: marionnet
#gns3 #stretch only

#Section: Out-of-band management
#Alt: ipmitool
#Alt: gwakeonlan

