# package management
#Description: gnome-packagekit
#Description: aptitude
#Description: synaptic
apt-listchanges
apt-transport-https
aptitude
debconf-utils
debian-archive-keyring
debian-keyring
debsecan
debsums
gnome-packagekit
localepurge
packagekit
packagekit-tools
reportbug
software-properties-gtk
synaptic
unattended-upgrades
vrms
#Alt: appstream-generator
#Alt: apt-config-auto-update
#Alt: apt-file
#Alt: apt-forktracer
#Alt: apt-listbugs
#Alt: aptitude-doc-fr
#Alt: debian-security-support
#Alt: deborphan
#Alt: debtree
#Alt: gnome-software
#Alt: gstreamer1.0-packagekit
#Alt: needrestart
#Alt: packagekit-command-not-found
#Alt: packagekit-gtk3-module
#Alt: pk-update-icon

# task management/monitoring/benchmarks
#Description: xfce4-taskmanager
xfce4-taskmanager
htop
iotop
lm-sensors
hddtemp
inxi
lsof
strace
memtest86+
#Alt: gnome-system-monitor
#Alt: screenfetch
#Alt: glances
#Alt: screentest
#Alt: hardinfo
#Alt: cputool
#Alt: usbview
#Alt: stress
#Alt: stressapptest
#Alt: lshw
#Alt: lshw-gtk
#Alt: bonnie++
#Alt: x86info
#Alt: memtester
#Alt: dstat
#Alt: sysstat
#Alt: cacti
#Alt: hwloc
#Alt: read-edid
#cpu-x #sid only

# Backup utilities
#Description: backintime-qt4
backintime-qt4
#Alt: duplicity
#obnam #stretch only
#bup #stretch only
#Alt: tmfs
#Alt: deja-dup
#Alt: rdiff-backup
#Alt: grsync
#Alt: unison
#Alt: unison-gtk
#Alt: rsync
#Alt: rsbackup
#Alt: fsarchiver
#Alt: backupninja
#Alt: duply

# Other
#Alt: memlockd
#Alt: bilibop-udev
#Alt: forensics-full
#Alt: steghide

# disk/filesystem management
# Description: gnome-disk-utility
gnome-disk-utility
#Description: gparted
gparted
cryptsetup
smartmontools
mtools
gdisk
parted
hdparm
sdparm
dosfstools
hfsprogs
ntfs-3g
kpartx
xorriso
#Alt: disk-manager
#Alt: gsmartcontrol
#Alt: fsarchiver
#Alt: partclone
#Alt: pmount
#ecryptfs-utils #stretch only
#partimage #stretch only

# disk space analyzers
#Description: baobab
baobab
ncdu
dfc
#Alt: gdmap

# data recovery
testdisk
#Alt: foremost
#Alt: scalpel
#Alt: gddrescue
#Alt: ddrescueview
#Alt: extundelete
#Alt: fatcat
#Alt: safecopy

# filesystem linters
#Description: bleachbit
bleachbit
#Alt: fslint
#Alt: localepurge

# log viewers
#Description: lnav
lnav
colortail
#Alt: gnome-logs
#Alt: glogg
#Alt: logtop
#Alt: since
#Alt: multitail


# virtualization
#Description: virt-manager
virt-manager
virtinst
virt-viewer
ebtables
dnsmasq-base
libvirt-daemon-system
qemu-kvm
qemu-utils
virt-top
netcat-openbsd
#Alt: virt-what
#Alt: libguestfs-tools
#Alt: lxc
#Alt: gnome-boxes
#Alt: lxc-templates
#Alt: docker.io
#Alt: docker-registry
#Alt: docker-doc
#Alt: anbox
#Alt: vagrant
#Alt: schroot

# windows compatibility
#Description: wine
wine
#if ARCHITECTURES amd64
wine32
wine64
wine32:i386
libgl1-mesa-dri:i386
#endif
#Alt: playonlinux
#Alt: gnome-exe-thumbnailer
#Alt: fonts-wine
#Alt: winetricks
#Alt: dxvk
#Alt: reglookup


# configuration management
#Alt: ansible

# java runtime
default-jre

# display manager
#Description: lightdm
lightdm
lightdm-gtk-greeter
#Alt: slim
#Alt: gdm3
#Alt: arctica-greeter

# screen locker
light-locker
#xsecurelock #bullseye only
#Alt: xscreensaver
#Alt: xscreensaver-data-extra
#Alt: xscreensaver-gl
#Alt: xscreensaver-gl-extra


# Boot screen
plymouth
plymouth-x11
plymouth-themes

# Boot/init/permissions management
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
sudo

# scheduling
at

# Desktop performance
ulatencyd
irqbalance
#Alt: haveged
#oomd #bullseye only
#preload #stretch only

# sandboxing/isolation
apparmor
apparmor-easyprof
apparmor-profiles
apparmor-utils
libpam-tmpdir
#Alt: apparmor-notify
#Alt: apparmor-profiles-extra

# Time
ntp

# display server
#Description: xorg
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata

# Kernel
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-amd64
#endif
module-assistant
dkms
build-essential
#Alt: kexec-tools

# Firmwares
firmware-linux-free
firmware-linux-nonfree
amd64-microcode
intel-microcode

# Hardware-specific packages
#Alt: driverctl
#Alt: pommed
#Alt: lomoco
#Alt: wmgui
#Alt: mbpfan
#Alt: usbmuxd

# live system components
live-boot
live-config
live-config-systemd
user-setup
live-tools
eject
