ifeq ($(CHILD),true)
ifneq ($(CHILD_FORMAT_READY),true)
CHILD_FORMAT_READY = true
.PHONY: child_format child_+format child__format child_~format
child_format: child__format child_~format
child_~format: | $(CHECK) child_~install $(FORMAT_DEPS) $(FORMAT_TARGET) $(ACTION)/format
child_+format: | $(CHECK) child__format $(FORMAT_DEPS) $(FORMAT_TARGET) $(ACTION)/format
child__format:
	@touch -m $(DONE)/+format
	@$(call clear_cache,$(DONE)/_format)
	@$(call clear_cache,$(DONE)/format)
$(DONE)/_format/*: %
	@$(call clear_cache,$(DONE)/format)
	@$(call add_dep,format,$<)
	@$(call cache,$@)
endif
else
ifneq ($(FORMAT_READY),true)
FORMAT_READY = true
.PHONY: format +format _format ~format
format: _format ~format
~format: | $(CHECK) ~install $(FORMAT_DEPS) $(FORMAT_TARGET) $(ACTION)/format
+format: | $(CHECK) _format $(FORMAT_DEPS) $(FORMAT_TARGET) $(ACTION)/format
_format:
	@touch -m $(DONE)/+format
	@$(call clear_cache,$(DONE)/_format)
	@$(call clear_cache,$(DONE)/format)
$(DONE)/_format/*: %
	@$(call clear_cache,$(DONE)/format)
	@$(call add_dep,format,$<)
	@$(call cache,$@)
endif
endif
